{
  "files.associations": {
    "*.cnf": "toml",
    "aliases": "shellscript",
    "bashrc": "shellscript",
    "env": "shellscript",
    "gitignore_global": "gitignore",
    "profile": "shellscript",
    "vimrc": "viml",
    "zshrc": "shellscript"
  },
  "editor.tabSize": 2,
  "restructuredtext.confPath": ""
}